*************************************************************************************************************************************************************************************

+++ Respecto a los diferentes archivos situados en la carpeta FUENTES:

     --- util.h (INCLUDE)/util.cpp (SRC) --> Contienen funciones auxiliares que se utilizan en las diferentes prácticas, 
		                             tales como aquellas destinadas a la lectura y normalización de datos de los 
		                             archivos, las funciones de la distancia euclídea, la función de evaluación, etc.
		           
     --- p1.h (INCLUDE)/p1.cpp (SRC) --> Contienen los algoritmos implementados en la primera práctica (clasificador1NN, Greedy RELIEF y Búsqueda Local), 
		                         así como una función para cada algoritmo con el fin de ejecutar dicho algoritmo con los diferentes conjuntos de datos y mostrar 
		                         los resultados obtenidos.
		                        
     --- p2.h (INCLUDE)/p2.cpp (SRC) --> Contienen los algoritmos implementados en la segunda práctica (AGG_BLX, AGG_Arit, AGE_BLX, AGE_Arit, AM_All, AM_Rand y AM_Best), 
		                         así como una función para cada algoritmo con el fin de ejecutar dicho algoritmo con los diferentes conjuntos de datos y mostrar 
		                         los resultados obtenidos.

     --- p3.h (INCLUDE)/p3.cpp (SRC) --> Contienen los algoritmos implementados en la tercera práctica (BMB, ES, ILS, ILS_ES y VNS)
		                         así como una función para cada algoritmo con el fin de ejecutar dicho algoritmo con los diferentes conjuntos de datos y mostrar 
		                         los resultados obtenidos.
		                                                  
     --- random.hpp (INCLUDE) --> Archivo proporcionado por el profesor para trabajar de forma más cómoda con números aleatorios.

     --- main.cpp (SRC) --> Archivo que contiene la función principal para ejecutar el programa.

     --- CMakeLists.txt --> Contiene una serie de instrucciones que al lanzar el comando cmake para ejecutarlo, nos generará un makefile que nos permitirá 
		            compilar el proyecto mediante la orden make y obtener así un ejecutable.
		            
     --- Archivos generados por CMake

+++ Respecto a los diferentes archivos situados en la carpeta BIN:

     --- Carpeta DATA --> Contiene los ficheros de datos dados en formato ARFF
     
     --- practica3_MH ---> Ejecutable del proyecto.
     
*************************************************************************************************************************************************************************************

+++ Para compilar y ejecutar el proyecto hay que hacer lo siguiente:

         1) Situarnos en la carpeta software/FUENTES.

         2) Ejecutar el comando "cmake .", generándose así el makefile correspondiente.

         3) Ejecutar el comando "make" para compilar el proyecto y obtener el ejecutable practica3_MH en la carpeta software/BIN.

         4) Situarnos en la carpeta software/BIN.

         5) Necesitamos especificar una semilla mediante la línea de comandos a la hora de ejecutar el programa. 
            Por ello, el comando para ejecutar el programa es "./practica3_MH {semilla}".

*************************************************************************************************************************************************************************************
